<!DOCTYPE html>
<html>
<head>
<title>Grant Vinson</title>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/fonts/fonts.css">
<link rel="stylesheet" href="css/styles.css">


<style type="text/css">
#logoTag {
	font-size: .6em;
	margin-top: .25em;
}
#contactInfo {
	text-align: right;
	text-shadow: none;
	padding-top: .75em;
	line-height: 150% !important;
	font: 13px/19px 'Open Sans', 'Helvetica', Arial, sans-serif;
}
body {
	border-top: 3px solid #dd4b39;
	padding-top: 1em;
	color: #333;
}
p, ul, li {
	font-size: 1em;
	line-height: 150%;
	font-family: 'Open Sans', 'Helvetica', Arial, sans serif;
	font-weight: 400;
	text-shadow: none;
}
#tagLine {
	font-style: italic;
	text-align: center;
	margin: 4em auto 4.5em auto;
	font-size: 1.25em;
	line-height: 175%;
	width: 75%;

}
.job, .school {
	margin-left: 3.5em;
	margin-top: 1em;
	text-shadow: none;
	line-height: 150%;
	font: 14px/19px 'Open Sans', 'Helvetica', Arial, sans-serif;
	margin-bottom: 2.5em;
}

.location, .position, .timeFrame, .gpa {
	font-size: 1em;
	color: #666;
}
.location {
	font-style: italic;
}
.workDescription {
	margin-left: 1em;
	margin-top: .5em;
}
.workDescription li {
	line-height: 175% !important;
}
hr {
	width: 100%;
	min-width: auto;
	max-width: auto;
	padding-bottom: .1em;
	margin-top: .1em;
	border: none;
	height: 3px;
	width: 125%;
}
h2 {
	width: 10em;
	margin-bottom: 0;
	font-family: 'Bebas';
	color: #dd4b39;
	font-size: 2em;
	letter-spacing: 1px;
}
h3 {
	font-weight: bold;
	font-family: 'Open Sans', 'Helvetica', Arial;
	margin-left: -1.5em;
	margin-bottom: .2em;
	text-shadow: none;
}
.left {
	width: 70%;
	float: left;
	margin-right: 3%;
}
.right {
	width: 20%;
	float: right;
}
.skills {
	margin-left: 2em;
}
.skills h3 {
	margin-left: auto;
}
.skills ul li {
	margin-left: 1em;
}
</style>
</head>
<body>
<div class="wrapper">
	<header id="logo">
			Grant Vinson
			<div id="logoTag">web do-er</div>
	</header>
	<section id="contactInfo">
		Oklahoma City, OK 73170<br />
		<a href="mailto:contact@gv-designs.com">contact@gv-designs.com</a><br />
		<a href="http://gv-designs.com">gv-designs.com</a><br />
		I <b>will</b> be influential. 
	</section>
	<div id="tagLine">
		I am driven by the will to create ground breaking solutions for the web to not only rectify today's problems, but to also quench my thirst for greatness.
	</div>
	<div class="left">
		<h2>
			Work Experience
			<hr>
		</h2>
		
		<article class="job">
			<h3>Oklahoma County</h3>
			<div class="position">Web Developer & Designer</div>
			<div class="location">Oklahoma City, OK</div>
			<div class="timeFrame">March 2011 - present</div>
			<ul class="workDescription">
				<li>Redesigned and redeveloped the front and back end of the external sites and intranet</li>
				<li>Designed, created and maintained multiple .NET web applications, including the Online Job Application and Help Desk</li>
				<li>Designed and created SQL Server databases and tables</li>
				<li>Participated as a lead in SQL Server migration</li>
				<li>Lead the web development team to improve skills and technologies</li>
				<li>Every project ended in a "I am so glad we have you on our team" type remark from manager and/or client</li>
				<li>Promoted twice, from Junior to Developer II within first year</li>
			</ul>
		</article>
		
		<article class="job">
			<h3>PunkAid</h3>
			<div class="position">Web Developer & Designer</div>
			<div class="location">Remote</div>
			<div class="timeFrame">February 2012 - present</div>
			<ul class="workDescription">
				<li>Single handedly designed, developed and maintain website, database and graphics</li>
				<li>Created custom administration page using PHP and MySQL</li>
				<li>Accepted payment and donations via PayPal</li>
				<li>Created web banners and other promotional tools</li>
				<li>Successful enough to move towards a new benefit project (currently for the Boston Bombing victims)</li>
			</ul>
		</article>
		
		<article class="job">
			<h3>Ginger Zero</h3>
			<div class="position">Web Developer & Designer</div>
			<div class="location">Remote</div>
			<div class="timeFrame">August 2012 - November 2012</div>
			<ul class="workDescription">
				<li>Single handedly designed, developed and maintain website, database and graphics</li>
				<li>Created custom administration page using PHP and MySQL database</li>
				<li>Doubled model's revenue and overall business</li>
				<li>Created the functionality to crop, scale and save images through the admin page</li>
			</ul>
		</article>
		
		<h2 style="margin-top: 2em;">
			Education
			<hr>
		</h2>
		<article class="school">
			<h3>Oklahoma City Community College</h3>
			<div class="location">Oklahoma City, OK</div>
			<div class="timeFrame">Class of 2011</div>
			<div class="gpa">GPA: 3.85</div>
			<ul class="workDescription">
				<li>Associates Degree in Computer Science</li>
				<li>Associated Degree in Multimedia</li>
				<li>Adobe Certified in Adobe Photoshop</li>
				<li>President's Honor Roll</li>
			</ul>
		</article>
		
		<article class="school">
			<h3>Westmoore High School</h3>
			<div class="location">Oklahoma City, OK</div>
			<div class="timeFrame">Class of 2007</div>
			<div class="gpa">GPA: 3.95</div>
			<ul class="workDescription">
				<li>President's Honor Roll</li>
				<li>National History Award</li>
				<li>Honor Society Member</li>
				<li>Creator and leader of French club and Pétanque club</li>
			</ul>
		</article>
	</div>
	
	<div class="right">
		<h2>Skills</h2>
		
		<div class="skills">
			<h3>Front End</h3>
				<ul>
					<li>HTML5</li>
					<li>CSS3</li>
					<li>JavaScript</li>
					<li>AJAX</li>
					<li>ASP.NET</li>
				</ul>
			<h3>Back End</h3>
			<ul>
				<li>ASP.NET</li>
				<li>PHP</li>
				<li>SQL</li>
				<li>MySQL</li>
				<li>WCF</li>
			</ul>
			<h3>Software</h3>
			<ul>
				<li>Adobe Creative Suite</li>
				<li>Microsoft Visual Studio</li>
				<li>Microsoft SQL Server Mgmt Studio</li>
				<li>Sharepoint</li>
			</ul>
		</div>
	</div>

</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<!--[if !IE]> -->
	<script type="text/javascript" src="js/scroll.js"></script>
<!-- <![endif]-->
<!--[if gte IE 9]>
	<script type="text/javascript" src="js/scroll.js"></script>
<![endif]-->
</body>
</html>